GITHUB_CLIENT_ID="yourgithubclientidlieshere"
GITHUB_CLIENT_SECRET="yourgithubcliensecretlieshere"
LINKEDIN_CLIENT_ID="yourgithubclientidlieshere"
LINKEDIN_CLIENT_SECRET="yourlinkedinsecretlieshere"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="yourauthsecretlieshere"
JWT_SECRET="yourjwtlieshere"
DATABASE_URL="postgres://pnhbycxqweboui:3d7152827e1df6d401d379aa8134008fb6b43741ed11e3671232014770ae47f9@ec2-54-87-34-201.compute-1.amazonaws.com:5432/dg1qurdjkqtc9"
SHADOW_DATABASE_URL="postgres://nlfqphhlvzpdxb:6c4a06ec893b246d251b02c71b9801e1d779b9cc876adfee8efa135b1a80dc33@ec2-54-164-238-108.compute-1.amazonaws.com:5432/dbgu4aliq11td4"
